###
contig_32            ena   CDS   521   682   .     +     0     .    
contig_32            ena   CDS   686   1393  .     +     0     .    
contig_32            ena   CDS   1441  3276  .     +     0     .    
contig_32            ena   CDS   4458  5963  .     +     0     .    
contig_32            ena   CDS   6209  7009  .     +     0     .    
contig_32            ena   CDS   7333  8178  .     +     0     .    
contig_32            ena   CDS   8193  9347  .     +     0     .    
contig_32            ena   CDS   9355  9969  .     +     0     .    
contig_32            ena   CDS   9972  10727 .     +     0     .    
contig_32            ena   CDS   11440 12942 .     +     0     .    
contig_32            ena   CDS   12950 14002 .     +     0     .    
contig_32            ena   CDS   15710 15862 .     +     0     .    
contig_32            ena   CDS   16696 16953 .     +     0     .    
contig_32            ena   CDS   18703 19053 .     +     0     .    
contig_32            ena   CDS   25536 26672 .     +     0     .    
contig_32            ena   CDS   26975 27112 .     +     0     .    
contig_32            ena   CDS   27198 27638 .     +     0     .    
contig_32            ena   CDS   27770 29953 .     +     0     .    
contig_32            ena   CDS   30046 31170 .     +     0     .    
contig_32            ena   CDS   31259 32530 .     +     0     .    
contig_32            ena   CDS   34483 34983 .     +     0     .    
contig_32            ena   CDS   35120 36061 .     +     0     .    
contig_32            ena   CDS   36102 37751 .     +     0     .    
contig_32            ena   CDS   38057 38869 .     +     0     .    
contig_32            ena   CDS   39009 40487 .     +     0     .    
contig_32            ena   CDS   40771 41604 .     +     0     .    
contig_32            ena   CDS   42354 42512 .     +     0     .    
contig_32            ena   CDS   42516 43070 .     +     0     .    
contig_32            ena   CDS   43095 45047 .     +     0     .    
contig_32            ena   CDS   45835 46386 .     +     0     .    
contig_32            ena   CDS   47945 49285 .     +     0     .    
contig_32            ena   CDS   50356 54873 .     +     0     .    
contig_32            ena   CDS   55715 56026 .     +     0     .    
contig_32            ena   CDS   56041 56670 .     +     0     .    
contig_32            ena   CDS   56687 57289 .     +     0     .    
contig_32            ena   CDS   57349 57588 .     +     0     .    
contig_32            ena   CDS   57605 58429 .     +     0     .    
contig_32            ena   CDS   58451 58729 .     +     0     .    
contig_32            ena   CDS   58740 59072 .     +     0     .    
contig_32            ena   CDS   59091 59792 .     +     0     .    
contig_32            ena   CDS   59804 60214 .     +     0     .    
contig_32            ena   CDS   60301 60405 .     +     0     .    
contig_32            ena   CDS   60453 60659 .     +     0     .    
contig_32            ena   CDS   60822 61193 .     +     0     .    
contig_32            ena   CDS   61207 61524 .     +     0     .    
contig_32            ena   CDS   61551 62090 .     +     0     .    
contig_32            ena   CDS   62108 62413 .     +     0     .    
contig_32            ena   CDS   62444 62836 .     +     0     .    
contig_32            ena   CDS   62849 63382 .     +     0     .    
contig_32            ena   CDS   63392 63745 .     +     0     .    
contig_32            ena   CDS   63760 64263 .     +     0     .    
contig_32            ena   CDS   64271 64447 .     +     0     .    
contig_32            ena   CDS   64454 64888 .     +     0     .    
contig_32            ena   CDS   64909 66243 .     +     0     .    
contig_32            ena   CDS   66917 67306 .     +     0     .    
contig_32            ena   CDS   67334 67954 .     +     0     .    
contig_32            ena   CDS   67978 68970 .     +     0     .    
contig_32            ena   CDS   68997 69380 .     +     0     .    
contig_32            ena   CDS   74902 75051 .     +     0     .    
contig_32            ena   CDS   76080 76949 .     +     0     .    
contig_32            ena   CDS   77007 77915 .     +     0     .    
contig_32            ena   CDS   77933 79363 .     +     0     .    
contig_32            ena   CDS   79447 81171 .     +     0     .    
contig_32            ena   CDS   81185 81808 .     +     0     .    
contig_32            ena   CDS   85883 86008 .     +     0     .    
contig_32            ena   CDS   86192 86323 .     +     0     .    
contig_32            ena   CDS   86501 86701 .     +     0     .    
contig_32            ena   CDS   87686 87895 .     +     0     .    
contig_32            ena   CDS   88351 88695 .     +     0     .    
contig_32            ena   CDS   89407 90573 .     +     0     .    
contig_32            ena   CDS   90834 94325 .     +     0     .    
contig_32            ena   CDS   94837 95196 .     +     0     .    
contig_32            ena   CDS   97770 98675 .     +     0     .    
contig_32            ena   CDS   98692 99336 .     +     0     .    
contig_32            ena   CDS   99603 100565 .     +     0     .    
contig_32            ena   CDS   100611 102182 .     +     0     .    
contig_32            ena   CDS   102266 102880 .     +     0     .    
contig_32            ena   CDS   103649 104992 .     +     0     .    
contig_32            ena   CDS   111427 111612 .     +     0     .    
contig_32            ena   CDS   114717 115520 .     +     0     .    
contig_32            ena   CDS   115531 116301 .     +     0     .    
contig_32            ena   CDS   116304 116792 .     +     0     .    
contig_32            ena   CDS   116797 117432 .     +     0     .    
contig_32            ena   CDS   117600 117749 .     +     0     .    
contig_32            ena   CDS   118017 119282 .     +     0     .    
contig_32            ena   CDS   119824 120147 .     +     0     .    
contig_32            ena   CDS   122430 122831 .     +     0     .    
contig_32            ena   CDS   125538 125603 .     +     0     .    
contig_32            ena   CDS   125701 126633 .     +     0     .    
contig_32            ena   CDS   128000 128311 .     +     0     .    
contig_32            ena   CDS   128332 128589 .     +     0     .    
contig_32            ena   CDS   128745 129914 .     +     0     .    
contig_32            ena   CDS   130074 130841 .     +     0     .    
contig_32            ena   CDS   130871 131305 .     +     0     .    
contig_32            ena   CDS   131315 131803 .     +     0     .    
contig_32            ena   CDS   133734 133826 .     +     0     .    
contig_32            ena   CDS   138758 139621 .     +     0     .    
contig_32            ena   CDS   142330 142506 .     +     0     .    
contig_32            ena   CDS   145983 146750 .     +     0     .    
contig_32            ena   CDS   146967 147524 .     +     0     .    
contig_32            ena   CDS   147529 148575 .     +     0     .    
contig_32            ena   CDS   148973 149887 .     +     0     .    
contig_32            ena   CDS   150075 151880 .     +     0     .    
contig_32            ena   CDS   152340 154064 .     +     0     .    
contig_32            ena   CDS   154090 154560 .     +     0     .    
contig_32            ena   CDS   154983 156593 .     +     0     .    
contig_32            ena   CDS   159749 160510 .     +     0     .    
contig_32            ena   CDS   161674 162408 .     +     0     .    
contig_32            ena   CDS   165949 166665 .     +     0     .    
contig_32            ena   CDS   174488 175087 .     +     0     .    
contig_32            ena   CDS   175208 176026 .     +     0     .    
contig_32            ena   CDS   176225 176314 .     +     0     .    
contig_32            ena   CDS   176851 177210 .     +     0     .    
contig_32            ena   CDS   177705 178508 .     +     0     .    
contig_32            ena   CDS   179895 182051 .     +     0     .    
contig_32            ena   CDS   185200 186717 .     +     0     .    
