###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_17            ena   CDS   14    91    .     +     0    
contig_17            ena   CDS   99    215   .     +     0    
contig_17            ena   CDS   233   250   .     +     0    
contig_17            ena   CDS   259   273   .     +     0    
contig_17            ena   CDS   292   294   .     +     0    
###
contig_52            ena   CDS   55    72    .     +     0    
contig_52            ena   CDS   87    128   .     +     0    
contig_52            ena   CDS   138   146   .     +     0    
contig_52            ena   CDS   170   226   .     +     0    
contig_52            ena   CDS   262   360   .     +     0    
contig_52            ena   CDS   366   425   .     +     0    
contig_52            ena   CDS   438   446   .     +     0    
contig_52            ena   CDS   454   498   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_32            ena   CDS   7     84    .     +     0    
contig_32            ena   CDS   92    208   .     +     0    
contig_32            ena   CDS   226   417   .     +     0    
contig_32            ena   CDS   442   513   .     +     0    
###
contig_17            ena   CDS   14    91    .     +     0    
contig_17            ena   CDS   99    215   .     +     0    
contig_17            ena   CDS   233   250   .     +     0    
contig_17            ena   CDS   259   273   .     +     0    
contig_17            ena   CDS   292   294   .     +     0    
