###
DN38.contig00001     ena   CDS   29    52    .     +     0    
DN38.contig00001     ena   CDS   119   121   .     +     0    
###
DN38.contig00002     ena   CDS   5     175   .     +     0    
DN38.contig00002     ena   CDS   257   259   .     +     0    
###
DN38.contig00003     ena   CDS   5     43    .     +     0    
DN38.contig00003     ena   CDS   48    143   .     +     0    
DN38.contig00003     ena   CDS   158   160   .     +     0    
###
DN38.contig00004     ena   CDS   3     533   .     +     0    
###
DN38.contig00005     ena   CDS   10    12    .     +     0    
###
DN38.contig00006     ena   CDS   61    63    .     +     0    
###
DN38.contig00007     ena   CDS   30    515   .     +     0    
DN38.contig00007     ena   CDS   523   543   .     +     0    
###
DN38.contig00008     ena   CDS   25    27    .     +     0    
###
DN38.contig00009     ena   CDS   12    134   .     +     0    
DN38.contig00009     ena   CDS   165   167   .     +     0    
###
DN38.contig00010     ena   CDS   5     43    .     +     0    
DN38.contig00010     ena   CDS   52    99    .     +     0    
DN38.contig00010     ena   CDS   116   118   .     +     0    
###
DN38.contig00011     ena   CDS   52    54    .     +     0    
###
DN38.contig00012     ena   CDS   94    96    .     +     0    
###
DN38.contig00013     ena   CDS   53    55    .     +     0    
###
DN38.contig00014     ena   CDS   15    29    .     +     0    
DN38.contig00014     ena   CDS   41    43    .     +     0    
###
DN38.contig00015     ena   CDS   13    81    .     +     0    
DN38.contig00015     ena   CDS   89    133   .     +     0    
DN38.contig00015     ena   CDS   205   207   .     +     0    
###
DN38.contig00016     ena   CDS   21    23    .     +     0    
###
DN38.contig00017     ena   CDS   35    67    .     +     0    
DN38.contig00017     ena   CDS   71    73    .     +     0    
###
DN38.contig00018     ena   CDS   59    61    .     +     0    
###
DN38.contig00019     ena   CDS   5     7     .     +     0    
###
DN38.contig00020     ena   CDS   36    38    .     +     0    
###
DN38.contig00021     ena   CDS   1     90    .     +     0    
DN38.contig00021     ena   CDS   92    181   .     +     0    
DN38.contig00021     ena   CDS   273   275   .     +     0    
###
DN38.contig00022     ena   CDS   102   104   .     +     0    
###
DN38.contig00023     ena   CDS   7     15    .     +     0    
###
DN38.contig00024     ena   CDS   6     32    .     +     0    
DN38.contig00024     ena   CDS   45    92    .     +     0    
DN38.contig00024     ena   CDS   128   130   .     +     0    
###
DN38.contig00025     ena   CDS   16    42    .     +     0    
DN38.contig00025     ena   CDS   58    60    .     +     0    
###
DN38.contig00026     ena   CDS   33    65    .     +     0    
DN38.contig00026     ena   CDS   91    93    .     +     0    
###
DN38.contig00027     ena   CDS   8     10    .     +     0    
###
DN38.contig00028     ena   CDS   18    44    .     +     0    
DN38.contig00028     ena   CDS   73    75    .     +     0    
###
DN38.contig00029     ena   CDS   36    38    .     +     0    
###
DN38.contig00030     ena   CDS   16    81    .     +     0    
DN38.contig00030     ena   CDS   100   219   .     +     0    
DN38.contig00030     ena   CDS   275   277   .     +     0    
###
DN38.contig00031     ena   CDS   11    94    .     +     0    
DN38.contig00031     ena   CDS   96    221   .     +     0    
DN38.contig00031     ena   CDS   223   288   .     +     0    
DN38.contig00031     ena   CDS   298   300   .     +     0    
###
DN38.contig00032     ena   CDS   43    45    .     +     0    
###
DN38.contig00033     ena   CDS   17    46    .     +     0    
DN38.contig00033     ena   CDS   68    70    .     +     0    
###
DN38.contig00034     ena   CDS   2     76    .     +     0    
DN38.contig00034     ena   CDS   84    128   .     +     0    
DN38.contig00034     ena   CDS   137   154   .     +     0    
DN38.contig00034     ena   CDS   176   178   .     +     0    
###
DN38.contig00035     ena   CDS   25    27    .     +     0    
###
DN38.contig00036     ena   CDS   19    21    .     +     0    
###
DN38.contig00037     ena   CDS   8     10    .     +     0    
###
DN38.contig00038     ena   CDS   2     40    .     +     0    
DN38.contig00038     ena   CDS   50    70    .     +     0    
DN38.contig00038     ena   CDS   88    90    .     +     0    
###
DN38.contig00039     ena   CDS   19    30    .     +     0    
DN38.contig00039     ena   CDS   57    59    .     +     0    
###
DN38.contig00040     ena   CDS   8     10    .     +     0    
###
DN38.contig00041     ena   CDS   3     383   .     +     0    
DN38.contig00041     ena   CDS   387   446   .     +     0    
DN38.contig00041     ena   CDS   472   534   .     +     0    
###
DN38.contig00042     ena   CDS   15    17    .     +     0    
###
DN38.contig00043     ena   CDS   38    40    .     +     0    
###
DN38.contig00044     ena   CDS   2     37    .     +     0    
DN38.contig00044     ena   CDS   39    65    .     +     0    
DN38.contig00044     ena   CDS   67    423   .     +     0    
DN38.contig00044     ena   CDS   426   494   .     +     0    
###
DN38.contig00045     ena   CDS   8     28    .     +     0    
DN38.contig00045     ena   CDS   43    45    .     +     0    
###
DN38.contig00046     ena   CDS   83    85    .     +     0    
###
DN38.contig00047     ena   CDS   21    65    .     +     0    
DN38.contig00047     ena   CDS   71    376   .     +     0    
DN38.contig00047     ena   CDS   402   452   .     +     0    
DN38.contig00047     ena   CDS   468   521   .     +     0    
###
DN38.contig00048     ena   CDS   19    129   .     +     0    
DN38.contig00048     ena   CDS   145   198   .     +     0    
DN38.contig00048     ena   CDS   208   288   .     +     0    
DN38.contig00048     ena   CDS   322   411   .     +     0    
DN38.contig00048     ena   CDS   432   500   .     +     0    
###
DN38.contig00049     ena   CDS   20    22    .     +     0    
###
DN38.contig00050     ena   CDS   1     57    .     +     0    
DN38.contig00050     ena   CDS   64    123   .     +     0    
DN38.contig00050     ena   CDS   179   181   .     +     0    
###
DN38.contig00051     ena   CDS   17    19    .     +     0    
###
DN38.contig00052     ena   CDS   29    106   .     +     0    
DN38.contig00052     ena   CDS   111   170   .     +     0    
DN38.contig00052     ena   CDS   215   217   .     +     0    
###
DN38.contig00053     ena   CDS   24    149   .     +     0    
DN38.contig00053     ena   CDS   156   446   .     +     0    
DN38.contig00053     ena   CDS   471   512   .     +     0    
###
DN38.contig00054     ena   CDS   11    163   .     +     0    
DN38.contig00054     ena   CDS   191   193   .     +     0    
###
DN38.contig00055     ena   CDS   7     18    .     +     0    
DN38.contig00055     ena   CDS   31    153   .     +     0    
DN38.contig00055     ena   CDS   155   193   .     +     0    
DN38.contig00055     ena   CDS   196   207   .     +     0    
DN38.contig00055     ena   CDS   226   237   .     +     0    
DN38.contig00055     ena   CDS   255   500   .     +     0    
###
DN38.contig00056     ena   CDS   8     178   .     +     0    
DN38.contig00056     ena   CDS   199   201   .     +     0    
###
DN38.contig00057     ena   CDS   27    29    .     +     0    
###
DN38.contig00058     ena   CDS   5     55    .     +     0    
DN38.contig00058     ena   CDS   65    67    .     +     0    
###
DN38.contig00059     ena   CDS   8     10    .     +     0    
###
DN38.contig00060     ena   CDS   66    68    .     +     0    
###
DN38.contig00061     ena   CDS   16    54    .     +     0    
DN38.contig00061     ena   CDS   59    187   .     +     0    
DN38.contig00061     ena   CDS   202   264   .     +     0    
DN38.contig00061     ena   CDS   269   346   .     +     0    
DN38.contig00061     ena   CDS   350   394   .     +     0    
DN38.contig00061     ena   CDS   419   421   .     +     0    
###
DN38.contig00062     ena   CDS   27    29    .     +     0    
###
DN38.contig00063     ena   CDS   28    30    .     +     0    
###
DN38.contig00064     ena   CDS   1     45    .     +     0    
DN38.contig00064     ena   CDS   49    81    .     +     0    
###
DN38.contig00065     ena   CDS   16    18    .     +     0    
###
DN38.contig00066     ena   CDS   16    54    .     +     0    
DN38.contig00066     ena   CDS   59    241   .     +     0    
DN38.contig00066     ena   CDS   245   253   .     +     0    
DN38.contig00066     ena   CDS   255   305   .     +     0    
DN38.contig00066     ena   CDS   315   353   .     +     0    
DN38.contig00066     ena   CDS   373   417   .     +     0    
DN38.contig00066     ena   CDS   419   463   .     +     0    
DN38.contig00066     ena   CDS   477   482   .     +     0    
###
DN38.contig00067     ena   CDS   23    25    .     +     0    
###
DN38.contig00068     ena   CDS   8     55    .     +     0    
DN38.contig00068     ena   CDS   66    92    .     +     0    
DN38.contig00068     ena   CDS   104   286   .     +     0    
DN38.contig00068     ena   CDS   327   362   .     +     0    
DN38.contig00068     ena   CDS   401   403   .     +     0    
###
DN38.contig00069     ena   CDS   4     171   .     +     0    
DN38.contig00069     ena   CDS   174   188   .     +     0    
DN38.contig00069     ena   CDS   204   206   .     +     0    
###
DN38.contig00070     ena   CDS   4     21    .     +     0    
DN38.contig00070     ena   CDS   25    63    .     +     0    
DN38.contig00070     ena   CDS   71    73    .     +     0    
###
DN38.contig00071     ena   CDS   29    49    .     +     0    
DN38.contig00071     ena   CDS   86    88    .     +     0    
###
DN38.contig00072     ena   CDS   8     166   .     +     0    
DN38.contig00072     ena   CDS   176   196   .     +     0    
DN38.contig00072     ena   CDS   198   215   .     +     0    
DN38.contig00072     ena   CDS   225   227   .     +     0    
###
DN38.contig00073     ena   CDS   8     196   .     +     0    
DN38.contig00073     ena   CDS   198   215   .     +     0    
DN38.contig00073     ena   CDS   225   227   .     +     0    
###
DN38.contig00074     ena   CDS   4     24    .     +     0    
DN38.contig00074     ena   CDS   44    82    .     +     0    
DN38.contig00074     ena   CDS   127   129   .     +     0    
###
DN38.contig00075     ena   CDS   6     8     .     +     0    
###
DN38.contig00076     ena   CDS   1     27    .     +     0    
DN38.contig00076     ena   CDS   43    180   .     +     0    
DN38.contig00076     ena   CDS   199   201   .     +     0    
###
DN38.contig00077     ena   CDS   7     9     .     +     0    
###
DN38.contig00078     ena   CDS   7     39    .     +     0    
DN38.contig00078     ena   CDS   114   116   .     +     0    
###
DN38.contig00079     ena   CDS   72    74    .     +     0    
###
DN38.contig00080     ena   CDS   9     38    .     +     0    
###
DN38.contig00081     ena   CDS   2     61    .     +     0    
DN38.contig00081     ena   CDS   72    74    .     +     0    
###
DN38.contig00082     ena   CDS   11    13    .     +     0    
###
DN38.contig00083     ena   CDS   15    77    .     +     0    
DN38.contig00083     ena   CDS   127   129   .     +     0    
###
DN38.contig00084     ena   CDS   12    14    .     +     0    
###
DN38.contig00085     ena   CDS   12    56    .     +     0    
DN38.contig00085     ena   CDS   83    160   .     +     0    
DN38.contig00085     ena   CDS   179   181   .     +     0    
###
DN38.contig00086     ena   CDS   11    13    .     +     0    
###
DN38.contig00087     ena   CDS   7     9     .     +     0    
###
DN38.contig00088     ena   CDS   6     98    .     +     0    
DN38.contig00088     ena   CDS   103   222   .     +     0    
DN38.contig00088     ena   CDS   229   237   .     +     0    
###
DN38.contig00090     ena   CDS   5     7     .     +     0    
###
DN38.contig00089     ena   CDS   64    66    .     +     0    
###
DN38.contig00091     ena   CDS   20    79    .     +     0    
DN38.contig00091     ena   CDS   121   189   .     +     0    
DN38.contig00091     ena   CDS   196   213   .     +     0    
DN38.contig00091     ena   CDS   238   324   .     +     0    
DN38.contig00091     ena   CDS   328   432   .     +     0    
DN38.contig00091     ena   CDS   435   479   .     +     0    
###
DN38.contig00092     ena   CDS   3     50    .     +     0    
DN38.contig00092     ena   CDS   64    159   .     +     0    
###
DN38.contig00093     ena   CDS   5     7     .     +     0    
###
DN38.contig00094     ena   CDS   19    36    .     +     0    
DN38.contig00094     ena   CDS   104   106   .     +     0    
###
DN38.contig00095     ena   CDS   5     7     .     +     0    
###
DN38.contig00096     ena   CDS   18    20    .     +     0    
###
DN38.contig00097     ena   CDS   28    102   .     +     0    
DN38.contig00097     ena   CDS   107   124   .     +     0    
DN38.contig00097     ena   CDS   128   187   .     +     0    
DN38.contig00097     ena   CDS   189   203   .     +     0    
DN38.contig00097     ena   CDS   222   260   .     +     0    
DN38.contig00097     ena   CDS   263   340   .     +     0    
DN38.contig00097     ena   CDS   349   486   .     +     0    
###
DN38.contig00098     ena   CDS   5     118   .     +     0    
DN38.contig00098     ena   CDS   133   135   .     +     0    
###
DN38.contig00099     ena   CDS   17    43    .     +     0    
DN38.contig00099     ena   CDS   47    67    .     +     0    
DN38.contig00099     ena   CDS   72    74    .     +     0    
###
DN38.contig00100     ena   CDS   7     9     .     +     0    
###
DN38.contig00101     ena   CDS   54    56    .     +     0    
###
DN38.contig00102     ena   CDS   3     137   .     +     0    
DN38.contig00102     ena   CDS   146   181   .     +     0    
DN38.contig00102     ena   CDS   186   194   .     +     0    
DN38.contig00102     ena   CDS   235   237   .     +     0    
###
DN38.contig00103     ena   CDS   5     49    .     +     0    
DN38.contig00103     ena   CDS   87    89    .     +     0    
###
DN38.contig00104     ena   CDS   3     101   .     +     0    
DN38.contig00104     ena   CDS   117   257   .     +     0    
DN38.contig00104     ena   CDS   271   318   .     +     0    
DN38.contig00104     ena   CDS   336   500   .     +     0    
###
DN38.contig00105     ena   CDS   6     50    .     +     0    
DN38.contig00105     ena   CDS   96    98    .     +     0    
###
DN38.contig00106     ena   CDS   66    68    .     +     0    
###
DN38.contig00107     ena   CDS   5     13    .     +     0    
DN38.contig00107     ena   CDS   26    28    .     +     0    
###
DN38.contig00108     ena   CDS   43    45    .     +     0    
###
DN38.contig00109     ena   CDS   43    45    .     +     0    
###
DN38.contig00110     ena   CDS   2     94    .     +     0    
DN38.contig00110     ena   CDS   116   118   .     +     0    
###
DN38.contig00111     ena   CDS   62    100   .     +     0    
DN38.contig00111     ena   CDS   106   108   .     +     0    
###
DN38.contig00112     ena   CDS   54    56    .     +     0    
###
DN38.contig00113     ena   CDS   68    70    .     +     0    
###
DN38.contig00114     ena   CDS   19    57    .     +     0    
DN38.contig00114     ena   CDS   63    65    .     +     0    
###
DN38.contig00115     ena   CDS   8     10    .     +     0    
###
DN38.contig00116     ena   CDS   7     9     .     +     0    
###
DN38.contig00118     ena   CDS   5     85    .     +     0    
###
DN38.contig00117     ena   CDS   30    32    .     +     0    
###
DN38.contig00119     ena   CDS   22    75    .     +     0    
DN38.contig00119     ena   CDS   85    87    .     +     0    
###
DN38.contig00120     ena   CDS   7     9     .     +     0    
###
DN38.contig00121     ena   CDS   16    54    .     +     0    
DN38.contig00121     ena   CDS   60    62    .     +     0    
###
DN38.contig00122     ena   CDS   13    15    .     +     0    
###
DN38.contig00123     ena   CDS   24    26    .     +     0    
###
DN38.contig00124     ena   CDS   22    24    .     +     0    
###
DN38.contig00125     ena   CDS   45    47    .     +     0    
###
DN38.contig00126     ena   CDS   67    69    .     +     0    
###
DN38.contig00127     ena   CDS   74    76    .     +     0    
###
DN38.contig00128     ena   CDS   17    55    .     +     0    
DN38.contig00128     ena   CDS   73    120   .     +     0    
DN38.contig00128     ena   CDS   168   170   .     +     0    
###
DN38.contig00129     ena   CDS   8     46    .     +     0    
DN38.contig00129     ena   CDS   64    111   .     +     0    
DN38.contig00129     ena   CDS   133   135   .     +     0    
###
DN38.contig00130     ena   CDS   13    15    .     +     0    
###
DN38.contig00131     ena   CDS   11    13    .     +     0    
###
DN38.contig00132     ena   CDS   15    431   .     +     0    
###
DN38.contig00133     ena   CDS   19    21    .     +     0    
###
DN38.contig00134     ena   CDS   38    40    .     +     0    
###
DN38.contig00135     ena   CDS   21    23    .     +     0    
###
DN38.contig00136     ena   CDS   20    22    .     +     0    
###
DN38.contig00137     ena   CDS   17    85    .     +     0    
DN38.contig00137     ena   CDS   102   134   .     +     0    
DN38.contig00137     ena   CDS   137   187   .     +     0    
DN38.contig00137     ena   CDS   215   235   .     +     0    
DN38.contig00137     ena   CDS   256   258   .     +     0    
###
DN38.contig00138     ena   CDS   6     92    .     +     0    
DN38.contig00138     ena   CDS   132   134   .     +     0    
###
DN38.contig00139     ena   CDS   34    72    .     +     0    
DN38.contig00139     ena   CDS   78    80    .     +     0    
###
DN38.contig00140     ena   CDS   25    27    .     +     0    
###
DN38.contig00141     ena   CDS   8     10    .     +     0    
###
DN38.contig00142     ena   CDS   27    29    .     +     0    
###
DN38.contig00143     ena   CDS   6     68    .     +     0    
DN38.contig00143     ena   CDS   84    164   .     +     0    
DN38.contig00143     ena   CDS   181   279   .     +     0    
###
DN38.contig00144     ena   CDS   5     70    .     +     0    
DN38.contig00144     ena   CDS   86    127   .     +     0    
DN38.contig00144     ena   CDS   146   220   .     +     0    
DN38.contig00144     ena   CDS   224   266   .     +     0    
###
DN38.contig00145     ena   CDS   16    24    .     +     0    
DN38.contig00145     ena   CDS   27    83    .     +     0    
DN38.contig00145     ena   CDS   110   112   .     +     0    
###
DN38.contig00146     ena   CDS   49    51    .     +     0    
###
DN38.contig00147     ena   CDS   3     182   .     +     0    
DN38.contig00147     ena   CDS   195   227   .     +     0    
DN38.contig00147     ena   CDS   233   238   .     +     0    
###
DN38.contig00148     ena   CDS   7     218   .     +     0    
###
DN38.contig00149     ena   CDS   64    171   .     +     0    
DN38.contig00149     ena   CDS   185   208   .     +     0    
###
DN38.contig00150     ena   CDS   3     110   .     +     0    
DN38.contig00150     ena   CDS   116   196   .     +     0    
###
DN38.contig00151     ena   CDS   21    23    .     +     0    
